# FluxRetrofitRxJava

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/retrofit/wangfei/flux_retrofit_rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/: MainActivity.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/action/: Action.java  ActionCreate.java  ActionCreator.java  LoginAction.java  LoginActionCreator.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/adapter/: DrawerLayoutAdapter.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/app/: MyApplication.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/dispatcher/: Dispatcher.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/model/: Contributor.java  DrawerLayoutItem.java  GitHubUser.java  Msg.java  User.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/persenter/: BasePersenter.java  LoginPersenter.java  MainPersenter.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/presenter/: BasePresenter.java  LoginPresenter.java  MainDrawerLayoutPresenter.java  MainTabLayoutPresenter.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/request/: GitHubApi.java  GitHubApiUtils.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/store/: LoginStore.java  Store.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/ui/: LoginActivity.java  MainActivity.java  RecycleViewDetailActivity.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/ui/activity/: LoginActivity.java  MainActivity.java  RecycleViewDetailActivity.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/ui/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/ui/fragment/: CollectFragment.java  DraftFragment.java  FindFragment.java  FollowFragment.java  HomeFragment.java  QuestionFragment.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/util/: ACache.java  ActivityUtil.java  Base64Util.java  BaseUtil.java  CommonUtils.java  Configure.java  CrashHandler.java  DebugLog.java  DeviceUtil.java  GlideUtil.java  GsonUtils.java  MD5Utils.java  NetUtil.java  NightModeHelper.java  SharedPreferencesUtils.java  StringUtil.java  TimeUtil.java  ToastUtils.java  ToolsUtil.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/util/eventbus/: EventCenter.java
app/src/main/java/com/retrofit/wangfei/flux_retrofit_rxjava/view/: BrowserLayout.java
app/src/main/res/layout/: activity_common_web.xml  activity_login.xml  activity_main.xml  activity_recycle_view_detail.xml  content_recycle_view_detail.xml  drawer_layout.xml  drawer_list_item.xml  fragment_home_recycle_view_layout.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: array.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/retrofit/wangfei/flux_retrofit_rxjava/: ExampleUnitTest.java
