apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.retrofit.wangfei.flux_retrofit_rxjava"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    /*进度条*/
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    /*squareup library  squareup必属精品*/
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    /*squareup library  LeakCanary检测OOM*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    /*rx library*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

    /*日志工具*/
    //    compile 'com.github.orhanobut:logger:1.12'
    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*UI注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*进度条*/
    compile 'com.github.rey5137:material:1.2.2'
    /*对话框的封装http://www.open-open.com/lib/view/open1425883569467.html*/
    compile 'com.orhanobut:dialogplus:1.11@aar'
    /*下拉刷新上拉加载*/
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    /**图片滚动放大缩小的库*/
    compile 'com.bm.photoview:library:1.3.6'
    /*Android沉浸式状态栏SystemBarTint*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
